name: 01 - Building Blocks

on: push

jobs:
  echo-ola:
    runs-on: ubuntu-latest
    steps:
      - name: Ola mundo
        run: echo "Hello, world!"
  echo-tchau:
    runs-on: ubuntu-latest
    steps:
      - name: Erro
        run: |
          echo "Algum erro"
          exit;
      - name: Tchauu
        run: echo "Tchauuu"
